<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<!--bootstrap版本 3.3.5-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>wuhn</title>
	<!--title图标-->
	<link rel='icon' href="images/title.ico" type="image/x-ico" /> 
    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!--公共样式-->
	<link href="stylesheets/common.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!--导航栏开始-->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)">
                	<strong>wuhn</strong><img alt="" src="">
                </a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="javascript:void(0);"><span class="pageLoad" page="knowledge">首页</span></a></li>
					<li><a href="javascript:void(0);"><span class="pageLoad" page="introduce">个人简介</span></a></li>
                    <li><a href="javascript:void(0);"><span class="pageLoad" page="weixin">微信公众号</span></a></li>
                </ul>
                
				
                <ul class="nav  navbar-nav navbar-right">
                	<li style="margin-top:10px;">
                    	<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>

                    </li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/wuhaining" target="_blank"><span>github</span></a></li>
                </ul>
            </div>
        </div>
    </div>
	<!--导航栏结束-->
	
	
	<!--中间内容开始-->
	<iframe id="content" name="content" class="content" src="pages/knowledge/knowledge.html" frameBorder="0" scrolling="no"></iframe>
    <!--中间内容结束-->    
	
	<!--底部footer-->
	<footer class="footer">
		<hr>
		<div class="container">
			<p class="text-center">走在路上
				<a href="https://github.com/wuhaining" target="_blank">@wuhaining</a>				
			</p>
			<p class="text-center">
				<strong>QQ:</strong>2501935978
						<span><a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=2d880fd3e05b9dab08fe7db883ae039424207b322ff4b7eb"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=2d880fd3e05b9dab08fe7db883ae039424207b322ff4b7eb&amp;pic=52" alt="点击这里给我发消息" title="点击这里给我发消息"></a></span>
			</p>
		</div>
	</footer>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="javascripts/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
	<!--百度分享代码-->
    <script>
	window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>  

    <!--公用方法-->
    <script src="javascripts/common.js"></script>
  </body>
</html>
